<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<GridPane fx:controller="main.Controller" fx:id="MainWindow"
          xmlns:fx="src/main/main.fxml" styleClass="body">
    <!-- Main Menu -->
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="main-menu">
        <ImageView fitWidth="50" fitHeight="30" preserveRatio="true">
            <Image url="@view/images/Gurbe_Paint.png"/>
        </ImageView>
        <MenuBar GridPane.hgrow="ALWAYS">
            <Menu text="File">
                <MenuItem onAction="#handleCreateCanvas" text="_New..."/>
                <MenuItem text="_Open..."/>
                <MenuItem mnemonicParsing="false" text="Save"/>
                <MenuItem mnemonicParsing="false" text="Save As..."/>
                <MenuItem mnemonicParsing="false" text="Exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#handleUndo" text="Undo"/>
                <MenuItem onAction="#handleRedo" text="Redo"/>
                <MenuItem onAction="#handleCut" mnemonicParsing="false" text="Cut"/>
                <MenuItem onAction="#handleCopy" mnemonicParsing="false" text="Copy"/>
                <MenuItem onAction="#handlePaste" mnemonicParsing="false" text="Paste"/>
                <MenuItem onAction="#handleRemove" mnemonicParsing="false" text="Remove"/>
            </Menu>
            <Menu text="Object">
                <MenuItem onAction="#handleGroup" text="Group"/>
                <MenuItem onAction="#handleUngroup" text="Ungroup"/>
            </Menu>
        </MenuBar>
    </HBox>
    <Separator GridPane.rowIndex="0" GridPane.rowSpan="2"/>
    <!-- Main Element editing bar -->
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="editing-menu">
        <Label fx:id="selectedElementLabel" minWidth="110" text="No Selection" styleClass="selected-element"
               alignment="BOTTOM_CENTER"/>
        <ColorPicker fx:id="FillColorPicker" onAction="#handleFillColorPicked"/>
        <ColorPicker fx:id="BorderColorPicker" onAction="#handleBorderColorPicked"/>
        <Label text="Stroke:" styleClass="stroke-label" />
        <TextField onKeyTyped="#handleStrokeChange" fx:id="Stroke" prefWidth="80"  />
        <Label text="Shape:" styleClass="stroke-label" />
        <TextField onKeyTyped="#handleWidthChange" fx:id="ShapeWidth" prefWidth="80"  />
        <TextField onKeyTyped="#handleHeightChange" fx:id="ShapeHeight" prefWidth="80"  />
    </HBox>
    <!-- Main Element selection (side) bar -->
    <VBox GridPane.columnIndex="0" minWidth="100" GridPane.rowIndex="2" styleClass="selection-menu">
        <Button onAction="#handlePointerToolSelect" styleClass="tool-btn">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <Image url="@view/images/icons/pointer.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#handleRectangleToolSelect" styleClass="tool-btn">
            <graphic>
                <ImageView fitWidth="20" fitHeight="15" preserveRatio="true">
                    <Image url="@view/images/icons/rectangle.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#handleEllipseToolSelect" styleClass="tool-btn">
            <graphic>
                <ImageView fitWidth="20" fitHeight="15" preserveRatio="true">
                    <Image url="@view/images/icons/ellipse.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <!-- Canvas Area -->
    <HBox GridPane.columnIndex="0" translateX="100" GridPane.rowIndex="2" maxWidth="Infinity" maxHeight="Infinity"
          GridPane.hgrow="ALWAYS">
        <ScrollPane fx:id="CanvasArea" HBox.hgrow="ALWAYS" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" fitToHeight="true"
                    fitToWidth="true"
                    styleClass="CanvasArea">
            <StackPane fx:id="CanvasHolder" />
        </ScrollPane>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="MonitorArea" styleClass="monitor-text" >
    </HBox>
    <stylesheets>
        <URL value="@view/stylesheets/main.css"/>
        <URL value="@view/stylesheets/menubar.css"/>
    </stylesheets>
</GridPane>